<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Constructoras" version="3">
  <DEPS>
    <ID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
    <EXTID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
    <PID name="project plg" mc="Package" uid="701be9b9-ed10-46ca-acc9-49e6192d5c97"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Constructoras]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="creaPrograma" mc="Operation" uid="3fe09404-3113-4598-b4ba-66bc58ab1551"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaPrograma]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaPrograma" mc="Operation" uid="d5e4fd0c-a0d9-465a-b9bc-928e82159bcf"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaBool" mc="Operation" uid="cb4cbacb-792f-45f0-9408-c99319fa4a34"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaBool]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaBool" mc="Operation" uid="894aafe4-6b79-441e-88bc-49166f79334f"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaInt" mc="Operation" uid="c04a1170-c253-4faf-826d-198ad279b419"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaInt]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaInt" mc="Operation" uid="56ba3e1e-085d-49e1-ba4e-c4f1a53416bb"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaDouble" mc="Operation" uid="1b7bfdd4-5d82-463b-8eb2-9083e143717e"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaDouble]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaDouble" mc="Operation" uid="b785763d-a63a-4885-843a-abd03a2bb484"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaID" mc="Operation" uid="7b4081a5-d476-4577-b1ff-f0eb432461a2"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaID]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaID" mc="Operation" uid="60e39a28-130c-4f1e-8dcb-5998b34586ed"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaArray" mc="Operation" uid="717add4e-ab59-4f17-a0bd-20026f56f6ed"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaArray]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaArray" mc="Operation" uid="eb078222-274e-4e1d-bbe7-8cc5be67c29b"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaStruct" mc="Operation" uid="0df21967-d33a-4312-ae50-c8835d54361c"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaStruct]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaStruct" mc="Operation" uid="5acbb3bb-6874-429b-a3b6-5b397f0d5ad0"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaPuntero" mc="Operation" uid="7bba138d-292e-4fc0-b177-2b56ab5b09c7"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaPuntero]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaPuntero" mc="Operation" uid="e56eeabf-08d0-4de6-b132-21eb03dcd5a8"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaDecTipos" mc="Operation" uid="05e7bb6b-1f11-46b9-a6c4-502d091e6944"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaDecTipos]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaDecTipos" mc="Operation" uid="cd6a3392-a74e-4102-80dd-6abdbb2d15ac"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaDecVariables" mc="Operation" uid="2417a65a-797a-421c-b919-1ea908866ceb"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaDecVariables]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaDecVariables" mc="Operation" uid="c3a27179-7cc8-453d-b107-b163f12c5939"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaDecSubprogramas" mc="Operation" uid="838de359-9f4a-4b3a-9285-7ecc64c57b3d"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaDecSubprogramas]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaDecSubprogramas" mc="Operation" uid="51114970-2f97-4bb0-a9d5-91aa5c21f254"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaParametro" mc="Operation" uid="619b9e7c-7046-4b67-9769-49891a959505"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaParametro]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaParametro" mc="Operation" uid="0c40bb60-6b17-4ec7-9998-fedcfcb3105e"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaAsignacion" mc="Operation" uid="d183db38-b989-42f8-86f0-f71a88975cbd"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaAsignacion]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaAsignacion" mc="Operation" uid="b0c51ea1-8bbe-45a8-b98b-5466b5608661"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaBloque" mc="Operation" uid="203cd762-1d60-469e-a347-9aa6726f0cdd"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaBloque]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaBloque" mc="Operation" uid="6d16a394-cad4-402f-99ff-d1c454e64449"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaCondicional" mc="Operation" uid="a9af6de4-ecbf-476f-a140-8e7ebe05f308"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaCondicional]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaCondicional" mc="Operation" uid="14ab4bbe-5abe-4495-bd42-9968928051f7"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaCasos" mc="Operation" uid="e0a22940-9201-482f-9533-75a22dcb2e22"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaCasos]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaCasos" mc="Operation" uid="1ca417e0-8071-49c2-98f0-5631017439cd"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaBucle" mc="Operation" uid="51a6ff32-04e7-4799-adf2-73d4ac64e43c"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaBucle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaBucle" mc="Operation" uid="3cb82b6e-b0a9-4d69-a09f-cbd24a6f504e"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaLlamada" mc="Operation" uid="af0dcdbd-777e-428e-95eb-defd9de79afa"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaLlamada]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaLlamada" mc="Operation" uid="e2e73c6e-84c3-43cc-993d-e4e989ea8a17"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaRead" mc="Operation" uid="b4c5884d-9a3b-471e-94cb-42933788c8f3"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaRead]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaRead" mc="Operation" uid="86345abf-acd1-4840-ac9a-7935fdbe7156"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaWrite" mc="Operation" uid="87f551b2-c591-4c3e-93fc-f831999613c0"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaWrite]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaWrite" mc="Operation" uid="d5505f12-c5ee-4a11-bea4-06e1cefee101"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaNew" mc="Operation" uid="94d31cca-964a-4829-a13e-be1c07563c62"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaNew]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaNew" mc="Operation" uid="42392f3d-17d2-42c5-96eb-7e3b6425d260"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaDelete" mc="Operation" uid="e7c9ed25-28ad-4f99-afb4-0a2bca67a547"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaDelete]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaDelete" mc="Operation" uid="69cb5e99-36db-469d-8063-b9b043506ff0"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaDesignador" mc="Operation" uid="0b65e7d4-b2e8-4446-87b3-d54e7d5167a8"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaDesignador]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaDesignador" mc="Operation" uid="deefffdd-a8a2-428c-aa0c-76051b149a86"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaDesignador" mc="Operation" uid="11916a75-c26e-45d9-821b-72804e90963b"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaDesignador]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaDesignador" mc="Operation" uid="caea0420-0056-4259-87b0-2c4da42264b7"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaDesignador" mc="Operation" uid="c1188bea-2735-4014-b965-3ca7f318891f"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaDesignador]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaDesignador" mc="Operation" uid="1aa7d42c-a277-4c97-a8b7-ff324408e050"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaExpresionBinaria" mc="Operation" uid="91db3c50-27cf-47cd-864d-028398d5f898"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaExpresionBinaria]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaExpresionBinaria" mc="Operation" uid="5ece972e-045e-430e-a090-035ffad15a8f"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaExpresionUnaria" mc="Operation" uid="f3dcb301-c265-4376-b8f7-5d2edb324145"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaExpresionUnaria]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaExpresionUnaria" mc="Operation" uid="360cc9be-da06-4d2a-a42c-477c9f77e40b"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaExpresionBoolean" mc="Operation" uid="8a8a9c23-bd08-4ccb-8916-9cdf599a504d"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaExpresionBoolean]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaExpresionBoolean" mc="Operation" uid="a32a43b1-69ad-499b-88c1-827cd9cf344e"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaExpresionInteger" mc="Operation" uid="b0089162-5665-4457-a792-06e87648e15a"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaExpresionInteger]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaExpresionInteger" mc="Operation" uid="d8f740b8-e764-4bd6-927a-96e69464bd89"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaExpresionDouble" mc="Operation" uid="de2ec327-6805-4be1-936b-89774564b2a4"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaExpresionDouble]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaExpresionDouble" mc="Operation" uid="7f6fc835-f9e2-437d-b6ca-fb9b526eb627"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaExpresionDesignador" mc="Operation" uid="1867321c-d27f-4626-a9aa-dc71d40f655a"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaExpresionDesignador]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaExpresionDesignador" mc="Operation" uid="826775fd-079c-4cc2-9257-a8c648ea8cb0"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaOpBinario" mc="Operation" uid="8871806a-597f-4210-a854-9f8386ea6617"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaOpBinario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaOpBinario" mc="Operation" uid="c4a27163-573b-46b3-9932-a6eea69b4bb1"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="creaOpUnario" mc="Operation" uid="5af62e95-d6c0-4f28-b2b2-2025a8145995"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[creaOpUnario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="creaOpUnario" mc="Operation" uid="776955bf-dab6-4afe-81cf-c5e6c1a60c4c"/>
                <PID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="b1b3de50-eb8f-47be-80ad-7152a45dd485"/>
          <PID name="Constructoras" mc="Class" uid="7689df02-49b6-47d5-87dc-3bcfcd91800d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="IConstructoras" mc="Interface" uid="30c60f25-fdea-4fd0-abb0-c4a89871090e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>