<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Traductor/src" modelPluginID="Traductor" modelName="DefaultName"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DefaultName.ecore</foreignModel>
  <genPackages prefix="Defaultname" disposableProviderFactory="true" ecorePackage="DefaultName.ecore#/">
    <genClasses ecoreClass="DefaultName.ecore#//Programa">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DefaultName.ecore#//Programa/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DefaultName.ecore#//Programa/dectipos"/>
    </genClasses>
    <genClasses ecoreClass="DefaultName.ecore#//DecTipos"/>
  </genPackages>
</genmodel:GenModel>
