<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project PLG" version="3">
  <DEPS>
    <ID name="Project PLG" mc="Project" uid="092f9156-ddc2-4d15-bd56-1a9e7701d4a3"/>
    <COMPID name="Project PLG" mc="DiagramSet" uid="cfbdd5fb-d54d-4f0a-bf37-bd8e6f8a461d"/>
    <COMPID name="project plg" mc="Package" uid="701be9b9-ed10-46ca-acc9-49e6192d5c97"/>
    <COMPID name="project plg (dependency_autodiagram)" mc="ClassDiagram" uid="f80859fa-b6db-4220-b7a9-97e38fb2c207"/>
  </DEPS>
  <OBJECT>
    <ID name="Project PLG" mc="Project" uid="092f9156-ddc2-4d15-bd56-1a9e7701d4a3"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project PLG]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project PLG" mc="DiagramSet" uid="cfbdd5fb-d54d-4f0a-bf37-bd8e6f8a461d"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project plg" mc="Package" uid="701be9b9-ed10-46ca-acc9-49e6192d5c97"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project plg (dependency_autodiagram)" mc="ClassDiagram" uid="f80859fa-b6db-4220-b7a9-97e38fb2c207"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>