<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="3">
  <DEPS>
    <ID name="Auto Diagrams" mc="DiagramSet" uid="a57b76a0-60f1-4def-81c1-592f38565b19"/>
    <COMPID name="Dependency" mc="DiagramSet" uid="f3911cdd-eac8-4938-a6f2-7be3599d2b70"/>
  </DEPS>
  <OBJECT>
    <ID name="Auto Diagrams" mc="DiagramSet" uid="a57b76a0-60f1-4def-81c1-592f38565b19"/>
    <PID name="Project PLG" mc="DiagramSet" uid="cfbdd5fb-d54d-4f0a-bf37-bd8e6f8a461d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Dependency" mc="DiagramSet" uid="f3911cdd-eac8-4938-a6f2-7be3599d2b70"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>