<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="3">
  <DEPS>
    <ID name="Dependency" mc="DiagramSet" uid="f3911cdd-eac8-4938-a6f2-7be3599d2b70"/>
    <EXTID name="project plg (dependency_autodiagram)" mc="ClassDiagram" uid="f80859fa-b6db-4220-b7a9-97e38fb2c207"/>
  </DEPS>
  <OBJECT>
    <ID name="Dependency" mc="DiagramSet" uid="f3911cdd-eac8-4938-a6f2-7be3599d2b70"/>
    <PID name="Auto Diagrams" mc="DiagramSet" uid="a57b76a0-60f1-4def-81c1-592f38565b19"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="project plg (dependency_autodiagram)" mc="ClassDiagram" uid="f80859fa-b6db-4220-b7a9-97e38fb2c207"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>