<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="0778d09f-eb3f-480d-a564-5b8af69e8567"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="0778d09f-eb3f-480d-a564-5b8af69e8567"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="5354f6ad-53ee-41b4-aa91-cedd21b6ed8c"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>